<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.vgu.se.ocl/src-gen" creationIcons="false"
    editDirectory="/org.vgu.se.ocl.edit/src-gen" editorDirectory="/org.vgu.se.ocl.editor/src-gen"
    modelPluginID="org.vgu.se.ocl" modelName="Ocl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ocl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ocl" basePackage="org.vgu.se" disposableProviderFactory="true"
      ecorePackage="ocl.ecore#/">
    <genClasses image="false" ecoreClass="ocl.ecore#//EOclExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//EOclExpression/loopBodyOwner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//EOclExpression/appliedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//EOclExpression/initializedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//EOclExpression/thenOwner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//EOclExpression/ifOwner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//EOclExpression/elseOwner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//EOclExpression/parentCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//EOclExpression/parentNav"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//ECallExp">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//ECallExp/source"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//ELiteralExp"/>
    <genClasses ecoreClass="ocl.ecore#//EIfExp">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//EIfExp/thenExpression"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//EIfExp/condition"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//EIfExp/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//EVariableExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//EVariableExp/referredVariable"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//ETypeExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//ETypeExp/referredType"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//EMessageExp"/>
    <genClasses ecoreClass="ocl.ecore#//EStateExp"/>
    <genClasses ecoreClass="ocl.ecore#//EFeatureCallExp"/>
    <genClasses ecoreClass="ocl.ecore#//ELoopExp">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//ELoopExp/body"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//ELoopExp/iterator"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//EIteratorExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//EIteratorExp/kind"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//EIterateExp">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//EIterateExp/result"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//EVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//EVariable/loopExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//EVariable/baseExp"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//EVariable/initExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//EVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//EPrimitiveType"/>
    <genClasses ecoreClass="ocl.ecore#//ENumericLiteralExp"/>
    <genClasses ecoreClass="ocl.ecore#//EIntegerLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//EIntegerLiteralExp/integerValue"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//EStringLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//EStringLiteralExp/stringValue"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//EBooleanLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//EBooleanLiteralExp/booleanValue"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//ENavigationCallExp">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//ENavigationCallExp/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//EOperationCallExp">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ocl.ecore#//EOperationCallExp/argument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//EOperationCallExp/referredOperation"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//EPropertyCallExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//EPropertyCallExp/referredProperty"/>
    </genClasses>
    <genClasses ecoreClass="ocl.ecore#//EAssociationClassCallExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//EAssociationClassCallExp/referredAssociationEnds"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
